# Select the keyboard layout
d-i keyboard-configuration/xkb-keymap select de

# Set the language, country and locale
d-i debian-installer/language string de
d-i debian-installer/country string DE
d-i debian-installer/locale string de_DE.UTF-8

# Set the time zone
d-i time/zone string Europe/Berlin

# Set the root password (replace password123 with your own password)
d-i passwd/root-login boolean true
d-i passwd/root-password password hamud
d-i passwd/root-password-again password hamud

# Automatically partition the disk
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select boot-root

# Install security updates automatically
d-i pkgsel/update-policy select unattended-upgrades

# Install OpenSSH server
tasksel tasksel/first multiselect standard, ubuntu-server, openssh-server

# Set the installer language
ubiquity languagechooser/language-name string German
ubiquity languagechooser/translation/warn-light string Ja
ubiquity languagechooser/translation/warn-severe string Ja
ubiquity countrychooser/shortlist string DE
ubiquity timezonechooser/showregion boolean true
ubiquity timezonechooser/region select Europe
ubiquity timezonechooser/country-list DE
ubiquity timezonechooser/timezone-list Europe/Berlin

# Automatically login as the user created in the installation (replace username with your own username)
ubiquity autoinstall/user-fullname string Test Testing
ubiquity autoinstall/username string username
ubiquity autoinstall/password password hamud
ubiquity autoinstall/password-again password hamud
ubiquity autoinstall/enable-autologin boolean true
